filtering.input.folder=C:\\Users\\vogias\\Desktop\\ODS_DATA\\data\\terena_mdstore\\tv.uvigo.es\\
filtering.output.folder=C:\\Users\\vogias\\Desktop\\Destination\\
filtering.xpath.queries=/dc/type[contains(text(),'Image')] and /dc/date[contains(text(),'2007')]
#true or false
filtering.report.mode=true